worker_processes 4;
worker_rlimit_nofile 4096;

events {
  worker_connections  1024;
}

http {
  #log_format main '$request_time "$request" $status';
  #access_log /tmp/nginx-access.log main;

  upstream app {
    server localhost:8080;
    #server unix:/tmp/app.sock;
  }

  server {
    #location = / {
    #  if ($arg_err = 'wrong') {
    #    rewrite ^ /html/wrong.html last;
    #  }
    #  if ($arg_err = 'locked') {
    #    rewrite ^ /html/locked.html last;
    #  }
    #  if ($arg_err = 'banned') {
    #    rewrite ^ /html/banned.html last;
    #  }
    #  if ($arg_err = 'invalid') {
    #    rewrite ^ /html/invalid.html last;
    #  }
    #
    #  rewrite ^ /html/index.html;
    #}

    location / {
      proxy_pass http://app;
    }

    location ~ ^/(stylesheets|images|html)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }
}
