worker_processes 4;
worker_rlimit_nofile 4096;

events {
  worker_connections  1024;
}

http {
  access_log /tmp/nginx-access.log;

  upstream app {
    server unix:/tmp/app.sock;
  }

  server {
    location / {
      proxy_pass http://app;
    }

    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }
}
