worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /tmp/nginx-access.log;

  upstream app {
    server unix:/tmp/app.sock;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
